<!DOCTYPE html>
<html>
	
	<head>
		
		<link rel="stylesheet" type="text/css" href="Vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="Vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="Vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="Resources/css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic' rel='stylesheet' type='text/css'>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Bateman Online</title>
		
	</head>
	
	<body>
		
		<header>
			
			<nav>
				
				<div class="navbar">
					<div class="row ">
                                      
                    	<ul class="main-nav">
                        	<li><a href="/">Home</a></li>
                        	<li><a href="#">Events</a></li>
                        	<li><a href="/clubs/index.html">Clubs/Teams</a></li>
                        	<li><a href="/announcements/index.html">Announcements</a></li>
                        	<li><a href="/bateman-press/index.html">Bateman Press</a></li>
                    	</ul>
                
                	</div>
				</div>
                           
            </nav>
			
			<div class="row">
				
				<h1>Bateman Online</h1>
			
			</div>
		
		</header>
		
		<section class="main">
			
			<div class="row">
				
				<h2>Bateman Press:<br /> <span>Bateman's Premier Newspaper</span></h2>
			
				<p class="long-copy">In 2015, Bateman is rolling out Bateman Press, our premier newspaper for your reading pleasure. Our team of journalists are getting the scoop on all of the news you want and need. From school activites, sports, celeberty news and fasion, to tech, horscopes, shout outs and advice columns. No matter your interest, we've got you covered. Sounds good? Then check it out.</p>
			
			</div>
			
			<div class="row">
				
				<div class="col span-1-of-3 box">
					
					<div class="link-box">
						
						<div>
							
							<i class="ion-ios-cloud-outline icon-big"></i>
							
							<h3>Bateman Press Online</h3>
												
						</div>
						
						<div>
							
							<p>View the online version of the paper, with videos, images, and interactive media. The best way to view the paper</p>
						
						</div>
						
						<div>
							
							<a href="#" class="btn btn-full">View</a>
						
						</div>
					
					</div>
				
				</div>
				
				<div class="col span-1-of-3 box">
					
					<div class="link-box">
						
						<div>
							
							<i class="ion-ios-bookmarks-outline icon-big"></i>
							
							<h3>Download Current Issue</h3>
												
						</div>
						
						<div>
							
							<p>Want to read Bateman Press on the bus? Don't have wifi? Download the current issue on your phone or tablet in a .pdf form.</p>
						
						</div>
						
						<div>
							
							<a href="#" class="btn btn-ghost">Download</a>
						
						</div>
					
					</div>
				
				</div>
				
				<div class="col span-1-of-3 box">
					
					<div class="link-box">
						
						<div>
							
							<i class="ion-ios-cloud-download-outline icon-big"></i>
							
							<h3>Archives</h3>
												
						</div>
						
						<div>
							
							<p>Missed an issuse and want to catch up? Visit the archives to catch up on previous issues. Check the archives to see what you missed,</p>
												
						</div>
						
						<div>
							
							<a href="#" class="btn btn-ghost">Visit the Archives</a>
						
						</div>
					
					</div>
				
				</div>
				
			</div>
			
		</section>
						
		<section class="synopsis">
			
			<div class="row">
				
				<h2>In This Issue...</h2>
			
			</div>
			
			<div class="row">
				
				<div class="col span-1-of-3 box">
					
					<h3>Academics</h3>
					
					<p>Text</p>
				
				</div>
				
				<div class="col span-1-of-3 box">
					
					<h3>Athletics</h3>
					
					<p>Text</p>
				
				</div>
				
				<div class="col span-1-of-3 box">
					
					<h3>Star Gazers</h3>
					
					<p>Text</p>
				
				</div>
				
			</div>
			
			<div class="row">
				
				<div class="col span-1-of-3 box">
					
					<h3>Technology</h3>
					
					<p>Text</p>
				
				</div>
				
				<div class="col span-1-of-3 box">
					
					<h3>Fasion</h3>
					
					<p>Text</p>
				
				</div>
				
				<div class="col span-1-of-3 box">
					
					<h3>Academics</h3>
					
					<p>Text</p>
				
				</div>
							
			</div>
		
		</section>
				
		<section class="archives">
			
			<div class="row">
				
				<h2>Archives</h2>
			
			</div>
			
			<div class="row">
				
				<p class="long-copy">No new </p>

			</div>
		
		</section>
				
	</body>
	
</html>